DB_URI = mongodb://127.0.0.1:27017/e-commerce
SERVER_PORT = 8000

CLOUDINARY_CLOUD_NAME = detw97ckn
CLOUDINARY_API_KEY = 848187797376144
CLOUDINARY_API_SECRET = Yzq4TXeQmxG7OT9xf_BojQWqXyQ

JWT_SECRET = 3zD_MCvoUKfXEIWZ9uoAdzgih6Rv7kr0_ti19cLadruAm46dutwEUYoLmRawIPpPJoqYYX2ysqPzmnGU6BnlpVnS1LbuxJTu9zvm5uSAG7P8ccm1l4sOso6EFf_MNoBtXPAYw1sRaMsLdTJhfzpgMoz9iwNwDL5JC_1Tzh3dxUM